{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "concurrently \"npm:storybook:js\" \"npm:storybook:vue\" ",
    "start:docs": "docsify serve docs",
    "prebuild": "npm run clean:build",
    "build": "vite build",
    "clean": "npm run clean:build && lerna clean",
    "clean:build": "lerna exec -- rimraf dist LICENSE",
    "lint": "eslint --fix --ignore-path .gitignore --ext .js,.vue .",
    "version": "lerna version --no-push --force-publish",
    "publish": "lerna exec -- npm publish",
    "storybook:js": "node scripts/storybook-js.js",
    "storybook:vue": "node scripts/storybook-vue.js",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "git add"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@storybook/addon-actions": "^7.6.12",
    "@storybook/html": "^7.6.12",
    "@storybook/vue3": "^7.6.12",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/compiler-sfc": "^3.4.15",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "^2.3.0",
    "lerna": "^8.0.2",
    "lint-staged": "^15.2.1",
    "rimraf": "^2.6.3",
    "storybook-addon-styles": "^1.1.0",
    "terser": "^5.27.0",
    "vite": "^5.0.12",
    "vite-plugin-commonjs": "^0.10.1",
    "vue": "^3.4.15",
    "vue-eslint-parser": "^9.4.2",
    "vue-loader": "^17.4.2"
  },
  "name": "autocomplete-vue",
  "description": "<h3 align=\"center\">   Autocomplete </h3>",
  "version": "3.0.0",
  "main": "/dist/autocomplete.umd.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "abbrev": "^2.0.0",
    "acorn": "^6.4.2",
    "acorn-jsx": "^5.3.2",
    "add-stream": "^1.0.0",
    "agent-base": "^7.1.0",
    "agentkeepalive": "^4.5.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "app-root-dir": "^1.0.2",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.1",
    "argparse": "^1.0.10",
    "array-differ": "^3.0.0",
    "array-ify": "^1.0.0",
    "array-union": "^2.1.0",
    "arrify": "^1.0.1",
    "assert": "^2.1.0",
    "astral-regex": "^1.0.0",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.5",
    "axios": "^1.6.7",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-emotion": "^10.2.2",
    "babel-plugin-jsx-event-modifiers": "^2.0.5",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-polyfill-corejs2": "^0.4.8",
    "babel-plugin-polyfill-corejs3": "^0.9.0",
    "babel-plugin-polyfill-regenerator": "^0.5.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "before-after-hook": "^2.2.3",
    "big.js": "^5.2.2",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.22.3",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "builtins": "^5.0.1",
    "byte-size": "^8.1.1",
    "cacache": "^18.0.2",
    "call-bind": "^1.0.5",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001581",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.6.1",
    "cli-truncate": "^4.0.0",
    "cli-width": "^3.0.0",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clone-deep": "^4.0.1",
    "cmd-shim": "^6.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "colord": "^2.9.3",
    "colorette": "^2.0.20",
    "columnify": "^1.6.0",
    "combined-stream": "^1.0.8",
    "commander": "^11.1.0",
    "commondir": "^1.0.1",
    "compare-func": "^2.0.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "concat-with-sourcemaps": "^1.1.0",
    "console-control-strings": "^1.1.0",
    "conventional-changelog-angular": "^7.0.0",
    "conventional-changelog-core": "^5.0.1",
    "conventional-changelog-preset-loader": "^3.0.0",
    "conventional-changelog-writer": "^6.0.1",
    "conventional-commits-filter": "^3.0.0",
    "conventional-commits-parser": "^4.0.0",
    "conventional-recommended-bump": "^7.0.1",
    "convert-source-map": "^2.0.0",
    "core-js": "^3.35.1",
    "core-js-compat": "^3.35.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^6.0.0",
    "create-react-context": "^0.3.0",
    "cross-spawn": "^6.0.5",
    "css-declaration-sorter": "^6.4.1",
    "css-loader": "^6.10.0",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano": "^5.1.15",
    "cssnano-preset-default": "^5.2.14",
    "cssnano-utils": "^3.1.0",
    "csso": "^4.2.0",
    "csstype": "^2.6.21",
    "dargs": "^7.0.0",
    "date-fns": "^2.30.0",
    "dateformat": "^3.0.3",
    "de-indent": "^1.0.2",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "dedent": "^0.7.0",
    "deep-is": "^0.1.4",
    "deep-object-diff": "^1.1.9",
    "defaults": "^1.0.4",
    "define-data-property": "^1.1.1",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "deprecation": "^2.3.1",
    "dequal": "^2.0.3",
    "detect-indent": "^5.0.0",
    "diff-sequences": "^29.6.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^1.4.1",
    "dom-walk": "^0.1.2",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-prop": "^5.3.0",
    "dotenv": "^16.4.1",
    "dotenv-expand": "^10.0.0",
    "duplexer": "^0.1.2",
    "eastasianwidth": "^0.2.0",
    "ejs": "^3.1.9",
    "electron-to-chromium": "^1.4.652",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "emotion-theming": "^10.3.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.15.0",
    "entities": "^2.2.0",
    "env-paths": "^2.2.1",
    "envinfo": "^7.8.1",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.2",
    "es-module-lexer": "^1.4.1",
    "esbuild": "^0.18.20",
    "esbuild-register": "^3.5.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^4.0.3",
    "eslint-utils": "^1.4.3",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^5.0.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "estree-walker": "^0.6.1",
    "esutils": "^2.0.3",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^1.0.0",
    "exponential-backoff": "^3.1.1",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^2.0.1",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.17.0",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "file-system-cache": "^2.3.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^3.3.2",
    "find-root": "^1.1.0",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "follow-redirects": "^1.15.5",
    "for-each": "^0.3.3",
    "foreground-child": "^3.1.1",
    "form-data": "^4.0.0",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^3.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^4.0.4",
    "generic-names": "^4.0.0",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.2.0",
    "get-intrinsic": "^1.2.2",
    "get-pkg-repo": "^4.2.1",
    "get-port": "^5.1.1",
    "get-stdin": "^6.0.0",
    "get-stream": "^4.1.0",
    "git-raw-commits": "^3.0.0",
    "git-remote-origin-url": "^2.0.0",
    "git-semver-tags": "^5.0.1",
    "git-up": "^7.0.0",
    "git-url-parse": "^13.1.0",
    "gitconfiglocal": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global": "^4.4.0",
    "globals": "^11.12.0",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "gud": "^1.0.0",
    "handlebars": "^4.7.8",
    "hard-rejection": "^2.1.0",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "hash-sum": "^2.0.0",
    "hasown": "^2.0.0",
    "he": "^1.2.0",
    "hoist-non-react-statics": "^3.3.2",
    "hosted-git-info": "^2.8.9",
    "html-tags": "^2.0.0",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "human-signals": "^2.1.0",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "icss-replace-symbols": "^1.1.0",
    "icss-utils": "^5.1.0",
    "ieee754": "^1.2.1",
    "ignore": "^4.0.6",
    "ignore-walk": "^5.0.1",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "init-package-json": "^5.0.0",
    "inquirer": "^8.2.6",
    "invariant": "^2.2.4",
    "ip": "^2.0.0",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.2.1",
    "is-callable": "^1.2.7",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.13.1",
    "is-directory": "^0.3.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-function": "^1.0.2",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-nan": "^1.3.2",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^3.0.1",
    "is-reference": "^1.2.1",
    "is-regex": "^1.1.4",
    "is-ssh": "^1.4.0",
    "is-stream": "^1.1.0",
    "is-symbol": "^1.0.4",
    "is-text-path": "^1.0.1",
    "is-typed-array": "^1.1.12",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^4.0.0",
    "jackspeak": "^2.3.6",
    "jake": "^10.8.7",
    "jest-diff": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-worker": "^24.9.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.2.0",
    "jsonfile": "^4.0.0",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "kind-of": "^6.0.3",
    "lazy-universal-dotenv": "^4.0.0",
    "levn": "^0.3.0",
    "libnpmaccess": "^7.0.2",
    "libnpmpublish": "^7.3.0",
    "lilconfig": "^3.0.0",
    "lines-and-columns": "^1.2.4",
    "listr2": "^8.0.1",
    "load-json-file": "^6.2.0",
    "loader-runner": "^4.3.0",
    "loader-utils": "^2.0.4",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.ismatch": "^4.4.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "log-symbols": "^4.1.0",
    "log-update": "^6.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.25.9",
    "make-dir": "^3.1.0",
    "make-fetch-happen": "^13.0.0",
    "map-obj": "^4.3.0",
    "map-or-similar": "^1.5.0",
    "mdn-data": "^2.0.14",
    "memoizerific": "^1.11.3",
    "meow": "^8.1.2",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-document": "^2.19.0",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "minipass": "^7.0.4",
    "minipass-collect": "^2.0.1",
    "minipass-fetch": "^3.0.4",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.6",
    "modify-values": "^1.0.1",
    "ms": "^2.1.2",
    "multimatch": "^5.0.0",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.7",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "node-fetch": "^2.7.0",
    "node-gyp": "^10.0.1",
    "node-machine-id": "^1.1.12",
    "node-releases": "^2.0.14",
    "nopt": "^7.2.0",
    "normalize-package-data": "^2.5.0",
    "normalize-url": "^6.1.0",
    "npm-bundled": "^1.1.2",
    "npm-install-checks": "^6.3.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^8.1.1",
    "npm-packlist": "^5.1.1",
    "npm-pick-manifest": "^9.0.0",
    "npm-registry-fetch": "^14.0.5",
    "npm-run-path": "^2.0.2",
    "npmlog": "^6.0.2",
    "nth-check": "^2.1.1",
    "nx": "^17.3.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.2",
    "optionator": "^0.8.3",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-map-series": "^2.1.0",
    "p-pipe": "^3.1.0",
    "p-queue": "^6.6.2",
    "p-reduce": "^2.1.0",
    "p-timeout": "^3.2.0",
    "p-try": "^2.2.0",
    "p-waterfall": "^2.1.1",
    "pacote": "^17.0.6",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-path": "^7.0.0",
    "parse-url": "^8.1.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.1",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pidtree": "^0.6.0",
    "pify": "^5.0.0",
    "pkg-dir": "^4.2.0",
    "please-upgrade-node": "^3.2.0",
    "polished": "^3.7.2",
    "postcss": "^8.4.33",
    "postcss-calc": "^8.2.4",
    "postcss-colormin": "^5.3.1",
    "postcss-convert-values": "^5.1.3",
    "postcss-discard-comments": "^5.1.2",
    "postcss-discard-duplicates": "^5.1.0",
    "postcss-discard-empty": "^5.1.1",
    "postcss-discard-overridden": "^5.1.0",
    "postcss-load-config": "^3.1.4",
    "postcss-merge-longhand": "^5.1.7",
    "postcss-merge-rules": "^5.1.4",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-minify-gradients": "^5.1.1",
    "postcss-minify-params": "^5.1.4",
    "postcss-minify-selectors": "^5.2.1",
    "postcss-modules": "^4.3.1",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.4",
    "postcss-modules-scope": "^3.1.1",
    "postcss-modules-values": "^4.0.0",
    "postcss-normalize-charset": "^5.1.0",
    "postcss-normalize-display-values": "^5.1.0",
    "postcss-normalize-positions": "^5.1.1",
    "postcss-normalize-repeat-style": "^5.1.1",
    "postcss-normalize-string": "^5.1.0",
    "postcss-normalize-timing-functions": "^5.1.0",
    "postcss-normalize-unicode": "^5.1.1",
    "postcss-normalize-url": "^5.1.0",
    "postcss-normalize-whitespace": "^5.1.1",
    "postcss-ordered-values": "^5.1.3",
    "postcss-reduce-initial": "^5.1.2",
    "postcss-reduce-transforms": "^5.1.0",
    "postcss-selector-parser": "^6.0.15",
    "postcss-svgo": "^5.1.0",
    "postcss-unique-selectors": "^5.1.1",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.1.2",
    "prettier": "^3.2.4",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-format": "^29.7.0",
    "pretty-hrtime": "^1.0.3",
    "proc-log": "^3.0.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "promise.series": "^0.2.0",
    "promzard": "^1.0.0",
    "prop-types": "^15.8.1",
    "protocols": "^2.0.1",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.1",
    "qs": "^6.11.2",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "ramda": "^0.29.0",
    "randombytes": "^2.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "react-lifecycles-compat": "^3.0.4",
    "read": "^2.1.0",
    "read-cmd-shim": "^4.0.0",
    "read-package-json": "^6.0.4",
    "read-package-json-fast": "^3.0.2",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "readable-stream": "^3.6.2",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.1",
    "regenerator-runtime": "^0.14.1",
    "regenerator-transform": "^0.15.2",
    "regexpp": "^2.0.1",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.1",
    "run-async": "^2.4.1",
    "run-node": "^1.0.0",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "safe-identifier": "^0.4.2",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.19.1",
    "schema-utils": "^2.7.1",
    "semver": "^6.3.1",
    "semver-compare": "^1.0.0",
    "serialize-javascript": "^4.0.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shallow-equal": "^1.2.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "sigstore": "^1.9.0",
    "slash": "^3.0.0",
    "slice-ansi": "^5.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^8.0.2",
    "sort-keys": "^2.0.0",
    "source-map": "^0.5.7",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "spawn-command": "^0.0.2",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.4.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.16",
    "split": "^1.0.1",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "ssri": "^9.0.1",
    "stable": "^0.1.8",
    "store2": "^2.14.2",
    "string_decoder": "^1.3.0",
    "string-argv": "^0.3.2",
    "string-hash": "^1.1.3",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "strong-log-transformer": "^2.1.0",
    "style-inject": "^0.3.0",
    "stylehacks": "^5.1.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "svgo": "^2.8.0",
    "synchronous-promise": "^2.0.17",
    "table": "^5.4.6",
    "tar": "^6.1.11",
    "tar-stream": "^2.2.0",
    "telejson": "^3.3.0",
    "temp-dir": "^1.0.0",
    "text-extensions": "^1.9.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "tiny-invariant": "^1.3.1",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "tree-kill": "^1.2.2",
    "trim-newlines": "^3.0.1",
    "ts-dedent": "^1.2.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "tuf-js": "^1.1.7",
    "type-check": "^0.3.2",
    "typedarray": "^0.0.6",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4",
    "undici-types": "^5.26.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "universal-user-agent": "^6.0.1",
    "universalify": "^0.1.2",
    "upath": "^2.0.1",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^5.0.0",
    "warning": "^4.0.3",
    "watchpack": "^2.4.0",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "webpack": "^5.90.0",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "which-typed-array": "^1.1.13",
    "wide-align": "^1.1.5",
    "word-wrap": "^1.2.5",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "write-file-atomic": "^5.0.1",
    "write-json-file": "^3.2.0",
    "write-pkg": "^4.0.0",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dereklobo/wpy-test-autocomplete.git"
  },
  "contributor": "Derek Lobo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dereklobo/wpy-test-autocomplete/issues"
  },
  "homepage": "https://github.com/dereklobo/wpy-test-autocomplete#readme"
}
